{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ninja-cpuonly-release",
      "inherits": "default",
      "displayName": "No GPU, Ninja",
      "description": "Release build without GPU support using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "OGL_ALLOW_REFERENCE_ONLY": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ninja-cuda-release",
      "inherits": "default",
      "displayName": "Ninja Multi-Config",
      "description": "Release build for cuda using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "GINKGO_BUILD_CUDA": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ninja-hip-release",
      "inherits": "default",
      "displayName": "Ninja Multi-Config",
      "description": "Release build for hip using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "GINKGO_BUILD_HIP": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "ninja-sycl-release",
      "inherits": "default",
      "displayName": "Ninja Multi-Config",
      "description": "Release build for sycl using Ninja Multi-Config generator",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "GINKGO_BUILD_SYCL": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "ninja-cuda-release",
      "configurePreset": "ninja-cuda-release"
    }
  ]
  
}
